# AppApi

./: .env  .gitignore  AppApi.sln  docker-compose.yml
AppApi/: AppApi.csproj  AppApi.http  Dockerfile  Program.cs  appsettings.json  secrets.json
AppApi/Controllers/: LoginController.cs  SignUpController.cs
AppApi/Data/: ApiDb.cs  ApiDbContext.cs
AppApi/Data/Models/: GroceryList.cs  User.cs
AppApi/Extensions/: ServiceCollectionsExtensions.cs
AppApi/Lib/: PasswordHasher.cs  TokenProvider.cs
AppApi/Migrations/: 20241226022649_init.Designer.cs  20241226022649_init.cs  20241226034234_init2.Designer.cs  20241226034234_init2.cs  20241226034333_init3.Designer.cs  20241226034333_init3.cs  20250102042459_unique_stuff.Designer.cs  20250102042459_unique_stuff.cs  ApiDbContextModelSnapshot.cs
AppApi/Properties/: launchSettings.json
AppApi/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
